<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/imPhoneTypeRow"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@android:drawable/ic_menu_call"/>-->

    <CheckBox
        android:id="@+id/cbTaskCheckRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|end"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvFixedDateRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>