<?xml version="1.0" encoding="utf-8"?>
<!--
ST42 Androidサンプル02 リストビュー各行のカスタマイズ
オプションメニュー用ファイル。

ファイル名=res/menu/menu_options_list.xml
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuListOptionTitle"
        android:title="@string/menu_list_don"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuListOptionDon"
                android:title="@string/menu_list_don"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionCurry"
                android:title="@string/menu_list_curry"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
