<?xml version="1.0" encoding="utf-8"?>
<!--
ST31 Androidサンプル17 暗黙的インテント1
画面レイアウトファイル

ファイル名=activity_main.xml
-->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvSiteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
