<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menuTransition"-->
<!--        android:icon="@drawable/ic_baseline_playlist_add_24"-->
<!--        android:title="@string/menu_add"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/menuListOptionTitle"
        android:title="hogehoge"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuAllList"
                android:title="hogehoge"/>
            <item
                android:id="@+id/menuFinished"
                android:title="hogehoge"/>
            <item
                android:id="@+id/menuUnFinished"
                android:title="hogehoge"/>
        </menu>
    </item>
</menu>