<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
        <!--            android:fontFamily="@font/righteous"-->

        <TextView
            android:id="@+id/tvArtistRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />


    </LinearLayout>

<!--    <CheckBox-->
<!--        android:id="@+id/cbTaskCheckRow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|right|end"-->
<!--        android:focusable="false" />-->


</LinearLayout>